# in env file we define version of the images in a single place
# also parse the network name and campus, all of the other common variables
# for example: this global network is used in all compose file so that they can reach to each other because we want to reach all the containers we run

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservicesdemo