debug=true
oauth.consumerKey=uW29DkGEKznjaYCDRLITYJMnT
oauth.consumerSecret=yJRi6JAfkYvzsrifuDJTdIbtZcTePmo5nGBWoIsusp2IKfwpMa
oauth.accessToken=1462112398228213772-0B3EVBnxceqGAY6gd1b4XDISRSZhgu
oauth.accessTokenSecret=obMIaGWoEaM1EVgLNfuPEvmZGr6moVQ6M7DldcOJjRUlH